## DEBUG
DEBUG_DEBUG=True
DEBUG_TEST_EMAIL='["test@test.ru"]'

JWT_SECRET_KEY='yKSPW5h9WWqIKICI3R2O22EmCuNwSW5GdxHhkaSX2Yg9WbzAh0IswxbR1PyXK7uh'
JWT_ALGORITHM='HS256'

AUTH_API_HOST='auth_api'
AUTH_API_PORT=8081
AUTH_API_PREFIX='/auth/v1/'

UGC_API_HOST='ugc_api'
UGC_API_PORT=8082
UGC_API_PREFIX='/ugc/v1/'

MOVIE_API_HOST='movie_api'
MOVIE_API_PORT=8083
MOVIE_API_PREFIX='/movie_api/v1/'

FASTAPI_HOST='booking_api'
FASTAPI_PORT=8084
FASTAPI_API_PREFIX='/app/v1'
